
% Place the contents of your abstract between the
% \begin{abstract} and \end{abstract} decorators.

\begin{abstract}

In this paper, we investigate the effectiveness of using a genetic algorithm to generate non-photorealistic images using randomly-generated, randomly-colored shapes on a blank canvas. Contrary to previous work the same problem that uses a single individual and only mutation, our experiments use multiple individuals and crossover functions. Our findings indicate that the methods we implemented were fairly effective, but the color in some portions of the generated image significantly differed from the target image. We attributed this error to our fitness function which used the difference in RGB values as opposed to a metric that more accurately models a perceived difference in color by the human eye.

% The \textbf{} command makes the specified text bold. The \emph{} or
% \textit{} command are used to italicize text. In general, text is never
% underlined.

% DON'T FORGET TO MATCH EACH OPEN BRACE WITH A CLOSING BRACE!
\end{abstract}

