
\section{Background}
\label{sec:background}

\subsection{Representation of Individuals}
\label{subsec:individuals}

The first part of creating a genetic algorithm is determining a representation of the individuals in each population. In our approach, each individual is represented as an image. In practice, this means that each individual is an array of RGB values. It is notable that this is different from what we found when doing our literature search on academic papers that solved a similar problem. Many researchers approached the problem by starting with a single blank 'canvas' and iteratively adding pieces onto it. For example, one researcher tested different painting strokes in their genetic algorithm to create a non-photo-realistic image \cite{wu}. Another researcher used the same blank canvas model and iteratively added triangles to the canvas in order to generate a non-photo-realistic image of the Mona Lisa \cite{monalisa}. \citeauthor{monalisa} referred to this process as single individual genetic evolution where improvements in fitness happen through mutation only. This means that those researchers used only a single individual and did not use a crossover function in their algorithms. We wanted to test if our approach of using complete images as our individuals and performing crossover on two parents could create results comparable to those of the researchers whose genetic algorithm only improved upon a single individual. \\

We used two methods to generate our random individuals. The first method involved choosing a random color as the background and then adding a random number of polygons of random colors onto it. We refer to this method as Generate Random Individual 1. An example of what this looks like can be seen below in Figure \ref{fig:genrand1}. 

\begin{figure}[htb]

  \centering  % centers the image in the column

  \includegraphics[width=0.15\textwidth]{template/figs/ex1.png}

  % *Every* figure should have a descriptive caption.
  \caption{Example of Generate Random Individual 1}

  \label{fig:genrand1}

\end{figure}

The second method we used to generate random individuals was by generating a random RGB value for each individual pixel in an individual. The inspiration for the second method of generating random individuals came from a researcher who was able to reproduce an image using this method \cite{ahmed}. Interestingly, the final results of \citeauthor{ahmed} resembled the original image but with heavy noise. An example of what this kind of individual looks like can be seen below in Figure \ref{fig:genrand2}. 

\begin{figure}[htb]

  \centering  % centers the image in the column

  \includegraphics[width=0.15\textwidth]{template/figs/ex2.png}

  % *Every* figure should have a descriptive caption.
  \caption{Example of Generate Random Individual 2}

  \label{fig:genrand2}

\end{figure}

The method that we use to generate the random individuals of our first population is important as it can help the algorithm converge faster. In a genetic algorithm, all future populations are derived from the first. Therefore, a poor method of generating random individuals could provide a weak foundation for the future generations to improve off of. 

\subsection{Fitness}
\label{subsec:fitness}

Each individual is assigned a fitness measure which determines how similar it is to the target image. This metric determines how likely it is for an individual to crossover to the next generation. Each individual's fitness is measured as the sum of the absolute differences in RGB values between an individual and the target image. Note that this choice of fitness function means that lower fitness values are more desirable. Since there are about 50,000 pixels in the images we used for training, we expect our fitness values to be quite large. 

\subsection{Tournaments}
\label{subsec:tournament}

To select individuals for crossover, we run tournaments with a sample size of eight individuals from our current population and select a single 'winners' from each tournament. Once we have randomly selected individuals for a tournament, we sort them by their fitness values such that fitter individuals are at the front of the list. A weighted probability list is then used to determine two winners for the tournament. This weighted probability list is weighted by the formula $p * (1 - p)^i$ where $p$ is the starting tournament probability and $i$ is the index of the individual in the list. It is not always in the best interest to select the most fit individuals as this can decrease the diversity of the individuals in a population. Therefore, the goal of our weighted probability list is to select the better individuals most of the time. In theory this should allow us to both improve the fitness values of individuals and maintain a diverse future population. To perform crossover, we select two parents by calling the tournament function twice. \\

\subsection{Crossover}
\label{subsec:crossover}

The  goal  of crossover  is  to  create an individual  with a better fitness than its  two  parents. For our genetic algorithm, we actually implemented three different kinds of crossover functions. To illustrate each crossover function, we will show the results on what would happen if the parents were the side by side images seperated by white space below in Figure \ref{fig:crossdemo}. 


\begin{figure}[htb]

  \centering  % centers the image in the column

  \includegraphics[width=0.25\textwidth]{template/figs/crossdemo1.png}

  % *Every* figure should have a descriptive caption.
  \caption{Parents for Crossover Function Demonstrations}

  \label{fig:crossdemo}

\end{figure}


\begin{enumerate}
    \item For Crossover 1, we convert the opacity of each image to 0.5 and then overlay them. This can also be thought of as averaging the two parents across their RGB values to produce their offspring. We can see the result of Crossover 1 on the two parents from Figure \ref{fig:crossdemo} in Figure \ref{fig:cross1} below.
    
        \begin{figure}[htb]
            \centering  % centers the image in the column
            \includegraphics[width=0.15\textwidth]{template/figs/cross1.png}
            % *Every* figure should have a descriptive caption.
            \caption{Child after Crossover 1}
            \label{fig:cross1}
        \end{figure}
    
    \item For Crossover 2, we select a random row of the child image where everything prior to that row is from the first parent and everything after is from the second parent. This leaves large portions of both parents relatively untouched in the child. We can see the result of Crossover 2 on the two parents from Figure \ref{fig:crossdemo} in Figure \ref{fig:cross2} below.
    
        \begin{figure}[htb]
            \centering  % centers the image in the column
            \includegraphics[width=0.15\textwidth]{template/figs/cross2.png}
            % *Every* figure should have a descriptive caption.
            \caption{Child after Crossover 2}
            \label{fig:cross2}
        \end{figure}
    
     \item For Crossover 3, every pixel in the child is chosen to either be from parent 1 or parent 2 at random. As opposed to the previous two crossover functions, Crossover 3 is not as 'smooth'. We can see the result of Crossover 3 on the two parents from Figure \ref{fig:crossdemo} in Figure \ref{fig:cross3} below.
    
        \begin{figure}[htb]
            \centering  % centers the image in the column
            \includegraphics[width=0.15\textwidth]{template/figs/cross3.png}
            % *Every* figure should have a descriptive caption.
            \caption{Child after Crossover 3}
            \label{fig:cross3}
        \end{figure}  
    
\end{enumerate}

\subsection{Mutations}
\label{subsec:mutation}

We use mutations to increase diversity within each generation's population. A mutation could theoretically generate enough noise to push an individual out of a local minima when the fitness values of the population are not improving. It is important to consider the magnitude of a mutation operation on an individual. This is because a large perturbation has the potential to greatly improve or reduce the fitness of an individual whereas a smaller perturbation has less variance but less potential for large improvements. As a result, we created two different mutation functions for our genetic algorithm where one has a larger disturbance than the other. 

\begin{enumerate}
    \item For Mutation 1, we add a single polygon of random color onto an individual. In Figure \ref{fig:mutate1} below, we can see a side by side comparison of the effect of Mutation 1. On the left is the original individual and on the right is the individual after a Mutation 1 operation. 
    
        \begin{figure}[htb]
            \centering  % centers the image in the column
            \includegraphics[width=0.25\textwidth]{template/figs/mutate1.png}
            % *Every* figure should have a descriptive caption.
            \caption{Side by Side Comparison of Mutate 1}
            \label{fig:mutate1}
        \end{figure}  
        
    It can be seen that Mutation 1 has quite a discernible effect on the individual, which is likely to change its fitness by a noticeable amount. 
        
    \item For Mutation 2, we select ten of the pixels at random from an individual and increment one of their RGB values by ten. In Figure \ref{fig:mutate2} below, we can see a side by side comparison of the effect of Mutation 1. On the left is the original individual and on the right is the individual after a Mutation 1 operation. 
    
        \begin{figure}[htb]
            \centering  % centers the image in the column
            \includegraphics[width=0.25\textwidth]{template/figs/mutate2.png}
            % *Every* figure should have a descriptive caption.
            \caption{Side by Side Comparison of Mutate 2}
            \label{fig:mutate2}
        \end{figure}  
        
    The effect of Mutation 2 is much more subtle than Mutation 1. This means that Mutate 2 does not impact the Individual as much as Mutate 1, which would cause smaller variations in fitness.
    
\end{enumerate}

\subsection{Genetic Algorithm}
    \label{subsec:ga}
    With the components discussed in this section, we have the elements necessary to create a genetic algorithm. Our genetic algorithm starts by generating an initial population of random individuals and assigning a fitness value to each of them. From there, we run tournaments to find individuals to perform crossover on. In the process of creating offspring, there is also a chance mutation will be applied to a random individual and placed in the future population. This process of generating new individuals is repeated until there is a new generation of individuals that is the same size as the last population. Our genetic algorithm is set to run for a set amount of generations. 
    
    



% Describe any background information that the reader would need to know
% to understand your work. You do not have to explain algorithms or
% ideas that we have seen in class. Rather, use this section to describe
% techniques that you found elsewhere in the course of your research,
% that you have decided to bring to bear on the problem at hand. Don't
% go overboard here --- if what you're doing is quite detailed, it's
% often more helpful to give a sketch of the big ideas of the approaches
% that you will be using. You can then say something like ``the reader
% is referred to X for a more in-depth description of...'', and include
% a citation.\\

% This section is also a good place to describe any data pre-processing
% or feature engineering you may have performed. If you are \emph{only}
% discussing data wrangling in this section, it's recommended that you
% amend the title of the section to ``Data Preparation'' or something
% similar; otherwise, use subsections to better organize the flow.



