
\section{Conclusions}
\label{sec:concl}

In this paper, we investigated a method for generating non-photorealistic images using a genetic algorithm. We found that our specific genetic algorithm was generally able to reproduce target images in a non-photorealistic manner; however, the algorithm had difficulty representing areas in the target image that were very dark in color. We determined this issue to be the fault of our chosen fitness function, which did not effectively model color value differences as perceived by the human eye. Regardless, it does seem that our method was effective in creating non-photorealistic images given a target image. Future work could reproduce this study with a new fitness function, such as the one we used in our small scale test shown in Figure \ref{fig:ML_gen_delta_e}. A hybrid version would be interesting too as it might be able to preserve both detail and dark colors. Other work could also vary the shapes used to generate the non-photorealistic images, such as using only one type of shape.