
\section{Contributions}
\label{sec:contrib}

Daniel Cowan (DC) wrote the skeleton for the classes that ran the genetic algorithm and helped with implementation of the genetic algorithm itself. DC also performed data collection and wrote the Results and Conclusion sections. Sebastian Charmot (SC) took the lead in implementing the genetic algorithm and also prepared the code for data collection by setting up a Jupyter Notebook. SC wrote the Introduction, Background, and Experiments sections, as well.
