
\section{Experiments}
\label{sec:expts}

% In this section, you should describe your experimental setup. What
% were the questions you were trying to answer? What was the
% experimental setup (number of trials, parameter settings, etc.)? What
% were you measuring? You should justify these choices when
% necessary. The accepted wisdom is that there should be enough detail
% in this section that I could reproduce your work \emph{exactly} if I
% were so motivated.

The primary purpose of our experiments is to determine which combination of parameters within the genetic algorithm will create the fittest individual. To do so, we test different combinations of parameters and evaluate how well they perform. Table \ref{tab:variations} below summarizes the first round of variations we will be testing. 

\begin{table} [h]
  \caption{Experimental Variations}
  \label{tab:variations}
  \resizebox{\columnwidth}{!}{%
  \begin{tabular}{|cc|}
    \toprule
    \textbf{Algorithm Component}&\textbf{Variations}\\
    \midrule
    Generate Random Individual & Method 1\\
    & Method 2\\
    \midrule
    Crossover Function & Method 1\\
    & Method 2\\
    & Method 3 \\
    & Hybrid of all 3 \\
    \midrule
    Mutate Function & Method 1\\
    & Method 2 \\
  \bottomrule
\end{tabular}
}
\end{table}

We will use a graph of the fittest individual per epoch to evaluate each of the variations. Then once we have determined the best variation, we will vary the population size and mutation rate to see if we can fine tune the genetic algorithm even further. Finally, once we have finalized the parameters, we will run the genetic algorithm on a target image and display the results for a visual test. 

Each experimental run was run on the same target image for 10000 generations with a population size of 50, and the fitness of the fittest individual was recorded every 10 generations. If we had unlimited time resources, we would have let our algorithm run until zero improvement is made from generation to generation, but from initial tests, we saw our algorithm did not significantly benefit from training on more than 10000 generations. This was the reasoning behind limiting the number of generations for parameter tuning at 10000. All tests were performed on the image shown in Figure \ref{fig:chambers}.

\begin{figure}[htb]

  \centering  % centers the image in the column

  % replace the second argument below with your filename. I like to
  % place all my figures in a sub-directory to keep things organized
  \includegraphics[width=0.3\textwidth]{chambers.png}

  % *Every* figure should have a descriptive caption.
  \caption{Target Image for Experimentation}
  
  \label{fig:chambers}

\end{figure}