
% The \section{} command formats and sets the title of this
% section. We'll deal with labels later.
\section{Introduction}
\label{sec:intro}

A genetic algorithm is comprised of several general steps that resemble genetic reproduction in the biological sense. First, it creates a random population. Then, it selects members using natural selection to reproduce and place their offspring in the future population. This process is then done in an iterative manner with the expectation that the individuals of each generation are improving. The goal of this paper is to create a genetic algorithm that generates a non-photo-realistic version of a target image. \\

In this paper, we followed many traditional genetic programming techniques including: crossover, mutation, and tournament selection \cite{Oliveira_2015}. Since a genetic algorithm has several parameters to fine tune, we experimented with a variety of combinations and gathered data to measure how effective each variation of parameters was. These experiments allowed us to quantitatively evaluate which individual parameters had the most success in generating a non-photo-realistic version of an image.\\

The rest of the paper will be structured in the following format. In the next section, background, we will describe the relevant terminology and parameters of our genetic algorithm. Then, we will describe how we tested and evaluated the different combinations of parameters in the experiments section. From there we analyze the results of the experiments, and end on the conclusions that can be drawn from our results. 

% In this section, you should introduce the reader to the problem you
% are attempting to solve. For example, for the first project: describe
% the dataset, and the prediction problem that you are
% investigating. You should also cite and briefly describe other related
% papers that have tackled this problem (or similar ones) in the past
% --- things that came up during the course of your research. In the
% AAAI style, citations look like \cite{aima} (see
% the comments in the source file \texttt{intro.tex} to see how this
% citation was produced). Conclude by summarizing how the
% remainder of the paper is organized. \\

% Citations: As you can see above, you create a citation by using the
% \cite{} command. Inside the braces, you provide a "key" that is
% uniue to the paper/book/resource you are citing. How do you
% associate a key with a specific paper? You do so in a separate bib
% file --- for this document, the bib file is called
% project1.bib. Open that file to continue reading...

% Note that merely hitting the "return" key will not start a new line
% in LaTeX. To break a line, you need to end it with \\. To begin a 
% new paragraph, end a line with \\, leave a blank
% line, and then start the next line (like in this example).
% Overall, the aim in this section is context-setting: what is the
% big-picture surrounding the problem you are tackling here?

