
% A bib file is just a collection of entries that look like the one.
% shown below. This is a citation for our course textbook formatted in 
% the BibTeX format. The easiest way to obtain these BibTeX citations 
% is to Google the title of the paper you're looking for, along with 
% the word "bibtex". The top hits are usually pages like CiteSeer,
% CiteULike and Bibsonomy that will then give you the
% option of exporting the citation for that paper in the BibTeX format.
% Simply copy-paste the citation you find into this file. To
% cite a specific paper, just use its key inside the \cite{} command 
% in the appropriate place. I often modify the key that comes with the
% downloaded citation into something simpler that is easier to work with.

% NOTE: Simply placing a citation down here will not guarantee that it
% will appear in your references section! For that, you actually need to
% cite it somewhere in your text using the \cite{} or \citeauthor{}
% commands.

@incollection{Oliveira_2015,
	doi = {10.1007/978-3-319-16030-6_5},
	url = {https://doi.org/10.1007%2F978-3-319-16030-6_5},
	year = 2015,
	publisher = {Springer International Publishing},
	pages = {73--90},
	author = {Luiz Ot{\'{a}}vio V.B. Oliveira and Fernando E.B. Otero and Gisele L. Pappa and Julio Albinati},
	title = {Sequential Symbolic Regression with Genetic Programming},
	booktitle = {Genetic and Evolutionary Computation}
}

% Citation for a book
@book{aima,
    author = {Russell, Stuart J. and Norvig, Peter},
    citeulike-article-id = {709475},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=773294},
    isbn = {0137903952},
    keywords = {ai, books},
    posted-at = {2006-08-09 11:54:13},
    priority = {2},
    publisher = {Pearson Education},
    title = {{Artificial Intelligence: A Modern Approach}},
    url = {http://portal.acm.org/citation.cfm?id=773294},
    year = {2003}
}

% Citation for a paper
@article{turing1936,
  author = {Turing, Alan M.},
  journal = {Proceedings of the London Mathematical Society},
  number = 42,
  pages = {230--265},
  title = {On Computable Numbers, with an Application to the {E}ntscheidungsproblem},
  volume = 2,
  year = 1936
}

@article{colordiff,
  author = {Melgosa, M},
  journal = {Applied Optics, Volume 33, Issue 34, December 1, 1994, pp.8069-8077},
  number = 34,
  pages = {8069-8077},
  title = {Uniformity of Color Metrics Tested with a Color-difference Tolerance Dataset },
  volume = 33,
  year = 1994
}

@article{wu,
    title = {Image-Guided Rendering with an Evolutionary Algorithm Based on Cloud Model},
    author = {Tao Wu},
    journal = {Computational Intelligence and Neuroscience},
    number = 3,
    volume = 2018,
    year = 2018
}

% Citation for a website
@misc{maxsat,
title = {Eleventh Max-{SAT} {E}valuation},
author = {Argelich, Josep and Li, Chu Min and Manya, Felip and Planes Jordi},
howpublished = {\url{http://maxsat.ia.udl.cat/introduction/}},
year = {2016},
note = {Retrieved on Jan. 16, 2017.}
}

@misc{ahmed,
title = {Reproducing Images using a Genetic Algorithm with Python},
author = {Ahmed Gad},
howpublished = {\url{https://heartbeat.fritz.ai/reproducing-images-using-a-genetic-algorithm-with-python-91fc701ff84}},
year = {2019},
note = {Retrieved on Dec. 16, 2020.}
}

@misc{monalisa,
title = {Genetic Programming: Evolution of Mona Lisa},
author = {Roger Johansson},
howpublished = {\url{https://rogerjohansson.blog/2008/12/07/genetic-programming-evolution-of-mona-lisa/}},
year = {2008},
note = {Retrieved on Dec. 14, 2020.}
}

% Place additional BibTeX entries here...
@article{deltae,
author = {Mokrzycki, Wojciech and Tatol, Maciej},
year = {2011},
month = {04},
pages = {383-411},
title = {Color difference Delta E - A survey},
volume = {20},
journal = {Machine Graphics and Vision}
}