
\section{Results}
\label{sec:results}

\subsection{Random Individual Generation}

Of the two methods we implemented to generate random individuals, Generate Random Individual 1 performed far better. After 10000 generations, the individuals from Generate Random Individual only had a marginal improvement in fitness even compared to the first completely random population. We believe that this is a result of the individuals having too much `similar" randomness. Although each individual pixel is random, the individuals essentially look the same visually. It is difficult to imagine how a series of individuals from Generate Random Individual 2 could turn into the target image, therefore it makes sense that their offspring have difficulty in improving their fitness. Generate Random Individual 1, however, was able to produce better results with a noteable improvement in fitness over each generation. Therefore, we decided to only use Generate Random Individual 1 for the rest of our experiments. 

% We found that Generate Random Individual 1 was the only algorithm that yielded acceptable results. When using Generate Random Individual 2 to create an image with a random RGB value for each pixel, we found that no duration of evolutions resulted in an image that looked like anything other than random noise. Generate Random Individual 2 had great trouble learning from generation to generation, while using individuals with randomly placed shapes as generated by Generate Random Individual 1 was much better suited to our problem, and individuals in this case evolved much quicker. Based on these results, we decided to use Generate Random Individual 1.


\subsection{Mutate Function}

When comparing our two mutate functions, Mutate 1 yielded notably better results than Mutate 2. This is not what we originally expected because the change that Mutate 1 performs on an individual is much larger than Mutate 2 on average. Adding a completely new shape with a random color should create more disturbance than simply increasing the values of 10 pixels. The difference in performance between the two mutate functions was significant enough that we limited future tests to simply using Mutate 2. 

% We didn't originally expect Mutate 1 to yield notably better results than Mutate 2 because we figured that having Mutate 1 add a completely new shape to the individual might be altering the individual more than a mutate function should be expected to, and we expected the minor changes made by Mutate 1 to add texture to the individuals more than anything else. We anticipated results from each mutate function to differ because of how different the functions operate, but we found that Mutate 1 resulted in significantly better performance for our algorithm, to the point that we decided spending limited time resources collecting data in this area was not worth it. In summary, though, we found that experiments using Mutate 2 showed little improvement through generations as compared to those using Mutate 1. Deciding to use Mutate 1, then, was an easy choice.

\subsection{Crossover Function}

We independently tested the three crossover functions with all other variables constant. As a result of our previous experiments, we used Generate Random Individual 1 to create the first population of individuals. Our results indicate that Crossover 2 performed better than the other two crossover functions, as shown in Figure \ref{fig:cross}.

\begin{figure}[htb]

  \centering  % centers the image in the column

  % replace the second argument below with your filename. I like to
  % place all my figures in a sub-directory to keep things organized
  \includegraphics[width=0.47\textwidth]{crossover_log.png}

  % *Every* figure should have a descriptive caption.
  \caption{Performance of the three crossover functions}
  
  \label{fig:cross}

\end{figure}

Crossover 2 is the only crossover function we implemented that keeps large portions of each parent intact. This could be a factor as to why it performed better than the other two crossover functions. It is interesting to note the similarity in performance of Crossover 1 and Crossover 2. This could be an indication that the effect of averaging two images versus taking a pixel at random from either parent is similar. 

% Crossover 2 is a structured and orderly combination of two individuals, while Crossover 3's random combination of individuals is much less so, so the fact that Crossover 2 performed better than Crossover 3 is not entirely surprising to us. We are somewhat surprised that Crossover 1 performed the worst of the three, though. Crossover 1 is also relatively structured, as there's little randomness in taking the average of the two images' RGB values, so we expected Crossover 1 to achieve results more comparable to Crossover 2.



\subsection{Population Size}

As specified in the Experiments section, all previous tests were done with a population size of 50. We hypothesize that a larger population size would improve the algorithm since a larger population size creates a larger sample space of possible combinations and more diversity. As expected, the algorithm benefited from larger population sizes, which can be seen  
% We figured that the more individuals that were in each population, the more diversity there would be and therefore the quicker the algorithm could evolve.
in Figure \ref{fig:pop}.

\begin{figure}[htb]

  \centering  % centers the image in the column

  % replace the second argument below with your filename. I like to
  % place all my figures in a sub-directory to keep things organized
  \includegraphics[width=0.47\textwidth]{pop_size_log.png}

  % *Every* figure should have a descriptive caption.
  \caption{Larger population sizes yielded better results.}
  
  \label{fig:pop}

\end{figure}

Unfortunately, population sizes larger than 50 were at the limits of our computational power and required an exponential amount of time to run. Even though our results seem to indicate a larger population size benefited our algorithm, we still chose to use 50 due to the limitations of our computational power. 
% , and Figure \ref{fig:pop} simply confirms that using a population size of 50 rather than a larger population was not costing our algorithm too much in terms of performance.
% Certainly, using a population size of 100 would help our algorithm improve, but not to the degree where we were willing to sacrifice significant time resources in exchange for the better performance. The results we found were satisfying enough to confirm that we could comfortably use a population size of 50.

\subsection{Hybrid Variations}

We also wanted to test whether a hybrid combination of parameters in our genetic algorithm would yield better results than a non-hybrid version. Based on our previous results, we wanted to test different weightings for the four genetic algorithm functions: Crossover 2, Crossover 3, Mutate 1, and Generate Random Individual 1. We decided on the combination of Crossover 2 and Crossover 3 specifically since Crossover 1 performed the worse. We also hypothesized that Crossover 3 could be effective in certain situations. The results of our tests are shown in Figure \ref{fig:split}.

\begin{figure}[htb]

  \centering  % centers the image in the column

  % replace the second argument below with your filename. I like to
  % place all my figures in a sub-directory to keep things organized
  \includegraphics[width=0.47\textwidth]{splits_log.png}

  % *Every* figure should have a descriptive caption.
  \caption{Results from splits of genetic functions.}
  
  \label{fig:split}

\end{figure}

Note that the sum of the percentages within the 4 variations sum to 100\%. This is because each component is a method of creating an offspring. Since we only expected Crossover 3 to be useful in a few situations, we kept the rate of use for Crossover 3 low in comparison to Crossover 2. New Individual refers to the percentage chance of calling Generate Random Individual 1 and adding a new random individual to the next population. We kept the rate for Generate Random Individual 1 low as well since we also expected it to be helpful only a small percentage of the time. It could be helpful in maintaining diversity but it is probably better to keep individuals that have been improving since the first generation in the future populations instead. 
% Since we had an idea of the proportions for each component, we were able to collect data in a smaller range to find which proportions were ideal.

Our results indicated that the combination of: Crossover 2 (70\%), Crossover 3 (10\%), Mutate 1 (20\%), and Generate Random Individual 1 (0\%) performed the best in our hybrid tests. It is interesting that not generating new individuals after the first generation was best. This is an indication that it is best to only keep individuals that have been improving since the first generation in future populations. We can also see in Figure \ref{fig:split} that the best hybrid model did perform better than simply using Crossover 2 with a 5\% Mutate 1 rate. This seems to support our hypothesis that Crossover 3 can be useful in certain situations even if it is not the better crossover function on its own. 
% Random individuals would only be created for the first generation, and new shapes would be added to individuals through mutation.

\subsection{Final Model Results}
After all data was collected, we decided on a genetic algorithm with the following parameters:

\begin{itemize}
    \item Crossover 2 70\% of the time
    \item Crossover 3 10\% of the time
    \item Mutate 1 20\% of the time
    \item Method 1 for generating a random individual
    \item Population size 50
\end{itemize}

We wanted to visually evaluate how our best model would perform on the target image shown in Figure \ref{fig:chambers}, which was the image we used during the parameter tuning process. The evolution process is shown in Figure \ref{fig:davidson_gen}.

\begin{figure}%
    \centering
    \subfloat[\centering Most fit individual after 1 generation]{{\includegraphics[width=3.7cm]{template/davidson_gen_0.png} }}%
    \qquad
    \subfloat[\centering Most fit individual after 10000 generations]{{\includegraphics[width=3.7cm]{template/davidson_gen_10000.png} }}%
    \qquad
    \subfloat[\centering Most fit individual after 20000 generations]{{\includegraphics[width=3.7cm]{template/davidson_gen_20000.png} }}%
    \qquad
    \subfloat[\centering Most fit individual after 30000 generations]{{\includegraphics[width=3.7cm]{template/davidson_gen_30000.png} }}%
    \caption{Progression of generation of image shown in Figure \ref{fig:chambers}.}%
    \label{fig:davidson_gen}%
\end{figure}

First, we can see that the genetic algorithm was able to recreate several distinct parts of the target image such as the pillars, the brick path, the clouds, and the lawn. With that said, there are some areas where the algorithm performed poorly such as the neon green and white patches that are not in the target image. It seems that the algorithm had trouble learning how to accurately fill in areas with darker colors. Other than this issue, we were quite impressed with the performance of the considering it was able to recreate many of the details from the target image.

As a second test, we wanted to see how our algorithm performed on a photo of the Mona Lisa, shown in Figure \ref{fig:ML}. As stated in Background, our work was partially influenced by the work of \citeauthor{monalisa}, who tested their algorithm on the Mona Lisa. The results of our algorithm with the Mona Lisa as the target image are shown in Figure \ref{fig:ML_gen}.

\begin{figure}[htb]

  \centering  % centers the image in the column

  % replace the second argument below with your filename. I like to
  % place all my figures in a sub-directory to keep things organized
  \includegraphics[width=0.3\textwidth]{monalisa.png}

  % *Every* figure should have a descriptive caption.
  \caption{Mona Lisa Target Image}
  
  \label{fig:ML}

\end{figure}

\begin{figure}%
    \centering
    \subfloat[\centering Most fit individual after 1 generation]{{\includegraphics[width=3.7cm]{template/ML_gen_0.png} }}%
    \qquad
    \subfloat[\centering Most fit individual after 10000 generations]{{\includegraphics[width=3.7cm]{template/ML_gen_10000.png} }}%
    \qquad
    \subfloat[\centering Most fit individual after 20000 generations]{{\includegraphics[width=3.7cm]{template/ML_gen_20000.png} }}%
    \qquad
    \subfloat[\centering Most fit individual after 30000 generations]{{\includegraphics[width=3.7cm]{template/ML_gen_30000.png} }}%
    \caption{Progression of generation of image shown in Figure \ref{fig:ML}.}%
    \label{fig:ML_gen}%
\end{figure}

Again, we see the same problem presented in Figure \ref{fig:davidson_gen}: the algorithm has great difficulty evolving properly to darker colors. To investigate this issue, we looked into our choice of fitness function. For the experiment, we chose to measure fitness by summing the absolute differences between each pixel's RGBA value in the target image and the current individual. The issue is that this measurement of color difference doesn't accurately represent a human's perception of color \cite{colordiff}. In hindsight, then, we could have used a fitness function that better relates distances between colors to the differences in their perception by humans \cite{deltae}. We ran a small-scale test with one of these fitness functions, specifically the CIE 1976 Delta-E function, which calculates the difference between two colors in a way that models human perception better. The test was run with Figure \ref{fig:ML} as the target image, and results are shown in Figure \ref{fig:ML_gen_delta_e}.

\begin{figure}%
    \centering
    \subfloat[\centering Most fit individual after 1 generation]{{\includegraphics[width=3.7cm]{template/new_ML_gen_0.png} }}%
    \qquad
    \subfloat[\centering Most fit individual after 1000 generations]{{\includegraphics[width=3.7cm]{template/new_ML_gen_1000.png} }}%
    \qquad
    \subfloat[\centering Most fit individual after 3000 generations]{{\includegraphics[width=3.7cm]{template/new_ML_gen_3000.png} }}%
    \qquad
    \subfloat[\centering Most fit individual after 5000 generations]{{\includegraphics[width=3.7cm]{template/new_ML_gen_5000.png} }}%
    \caption{Progression of generation of image shown in Figure \ref{fig:ML} using CIE 1976 Delta-E as fitness function.}%
    \label{fig:ML_gen_delta_e}%
\end{figure}

It is evident that the previous issues our algorithm had with evolving properly to darker portions of the image are less prominent. However, it was unable to match the level of detail our algorithm was able to achieve with our original fitness function -- especially looking at the facial features of the Mona Lisa -- but we are fairly certain that this new fitness function has the potential to achieve similar detail given enough time to evolve. Clearly, then, simply using differences in RGBA values might not have been the most effective way of quantifying how close an individual was to the target image. 

Regardless of the issues presented, we believe that our genetic algorithm was effective in generating non-photorealistic images from a given target image. We did not yield the optimal result, which would have been a generated images that had no significant deformities in color or shape, but our algorithm still showed impressive detail and color accuracy.